<html>
<head>

        <style>

        .layout {
            background-color: #edf1f7;
            color: #222b45;
            font-family: Open Sans,sans-serif;
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.25rem;
            min-height: 100vh;
        }
        
        .card {
            background-color: #fff;
            border: 1px solid #e4e9f2;
            border-radius: .17rem;
            box-shadow: none;
            color: #222b45;
            font-family: Open Sans,sans-serif;
            font-size: .9375rem;
            font-weight: 400;
            line-height: 1.25rem;
            margin-bottom: 1.875rem;
            scrollbar-face-color: #e4e9f2;
            scrollbar-track-color: #f7f9fc;
        }

        </style>



</head>
<body>
    <div class="layout">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                            <h2 class="title">500 - System error</h2>
                            <small class="sub-title">The page you were trying to display is in error</small>
                </div>
            </div>
        </div>
    </div>
</body>

</html>